database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/tenant_management1
database.username=root
database.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update